# AAPlan

./: README.md  pom.xml
src/main/java/com/lnho/aaplan/action/: IndexController.java  LogController.java  UserController.java
src/main/java/com/lnho/aaplan/bean/: CountResult.java  Log.java  User.java
src/main/java/com/lnho/aaplan/commons/context/: ApplicationContextUtil.java  ContextLoaderListenerManager.java  InitContentInterceptor.java  WebContext.java
src/main/java/com/lnho/aaplan/commons/mybatis/annotation/: Column.java  Id.java  MultiTable.java  SortColumn.java  Table.java  UnColumn.java
src/main/java/com/lnho/aaplan/commons/mybatis/bean/: MultiQuery.java  Paged.java  Query.java
src/main/java/com/lnho/aaplan/commons/mybatis/constant/: DBConstant.java
src/main/java/com/lnho/aaplan/commons/mybatis/dao/: BaseDAO.java  MultiQueryBaseDAO.java
src/main/java/com/lnho/aaplan/commons/mybatis/provider/: CrudProvider.java  MultiCrudProvider.java
src/main/java/com/lnho/aaplan/commons/mybatis/service/: BaseService.java
src/main/java/com/lnho/aaplan/commons/mybatis/util/: ClassUtil.java  ColumnUtils.java  IPUtil.java  ObjectUtil.java  StringUtil.java  ValueUtil.java
src/main/java/com/lnho/aaplan/commons/page/: PageQueryParam.java
src/main/java/com/lnho/aaplan/commons/springmvc/: DateConverter.java  ScriptPropertyEditor.java  StringConverter.java  WebFreeMarkerView.java
src/main/java/com/lnho/aaplan/commons/utils/: Base64Util.java  CipherUtil.java  ClassUtil.java  ColumnUtils.java  IPUtil.java  ObjectUtil.java  ParamOperator.java  PropertiesUtil.java  ResponseFactory.java  SSOConstant.java  StringUtil.java  UnCaughtException.java  ValueUtil.java  XmlUtil.java
src/main/java/com/lnho/aaplan/commons/web/: GlobalExceptionHandler.java  IPUtil.java  Jackson2Util.java  MappingJacksonJsonpHttpMessageConverter.java  MappingJacksonJsonpView.java  Response.java  SelectOption.java  WebUtil.java
src/main/java/com/lnho/aaplan/conf/: Global.java
src/main/java/com/lnho/aaplan/dao/: LogDAO.java  UserDAO.java
src/main/java/com/lnho/aaplan/param/: LogParam.java
src/main/java/com/lnho/aaplan/service/: LogService.java  UserService.java
src/main/resources/: application-context.xml  log4j.xml  servers_cfg.properties
src/main/resources/mybatis/: LogDAO.xml
src/main/sql/: aaplan_empty.sql  aaplan_test.sql
src/main/webapp/: 404.htm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/ftl/inc/: inc.ftl
src/main/webapp/WEB-INF/template/ftl/index/: list.ftl  login.ftl
src/main/webapp/WEB-INF/template/ftl/log/: count.ftl  list.ftl
src/main/webapp/WEB-INF/template/ftl/user/: list.ftl
