#数据库配置
db.driverClass=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/aaplan?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=root
db.minPoolSize=5
db.maxPoolSize=100
db.maxIdleTime=120
db.acquireIncrement=10
db.maxStatements=1000
db.initialPoolSize=10
db.idleConnectionTestPeriod=120

#管理员配置
admin.user=admin
admin.pass=123456